{
  "name": "deploy-to-neocities",
  "version": "1.0.0",
  "description": "Github Action to deplpoy a folder to Neocities.org",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "run-s test:*",
    "test-skip:deps": "dependency-check . --no-dev --no-peer",
    "test:standard": "standard",
    "test:tape": "tap",
    "release": "git push --follow-tags && gh-release",
    "version": "run-s version:*",
    "version:1-changelog": "auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING:' && git add CHANGELOG.md",
    "version:2-cleandeps": "rm -rf node_modules && npm i --only=prod && git add node_modules --force",
    "postversion": "npm i",
    "clean": "rimraf dist && mkdirp dist",
    "build": "mkdir public && cp package.json public/test.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcomnes/deploy-to-neocities.git"
  },
  "keywords": [],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcomnes/deploy-to-neocities/issues"
  },
  "homepage": "https://github.com/bcomnes/deploy-to-neocities#readme",
  "devDependencies": {
    "dependency-check": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "standard": "^14.3.1",
    "gh-release": "^3.5.0",
    "tap": "^14.10.5",
    "auto-changelog": "^1.16.2"
  },
  "dependencies": {
    "@actions/core": "1.2.2",
    "@actions/github": "2.1.0",
    "async-neocities": "1.1.6",
    "ms": "^2.1.2"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
